{
  "name": "loser4dim-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev"   : "next dev",
    "lint"  : "next lint",
    "build" : "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "framer-motion": "^12.19.1",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
